<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

   <include layout="@layout/app_bar"/>



    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ad"
       android:background="@drawable/square_backgroundgolden"
       android:layout_margin="16dp"
       android:padding="16dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.twotoasters.jazzylistview.JazzyListView
           android:id="@+id/list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/primaryColor"
        android:layout_alignParentBottom="true"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"

            ads:adUnitId="ca-app-pub-1878227272753934/6884990405" />
    </RelativeLayout>

</RelativeLayout>
